{
    "name": "gnm/laravel-scrive",
    "type": "library",
    "description": "API-wrapper for Scrive",
    "homepage": "https://github.com/dialect-katrineholm/scrive",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Dialect Katrineholm",
            "email": "katrineholm@dialect.se",
            "homepage": "https://github.com/dialect-katrineholm",
            "role": "Developer"
        },
        {
            "name": "Yousef Jaber",
            "email": "yousef.jaber@groenewold-it.solutions"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Gnm\\Scrive\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gnm\\Scrive\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gnm\\Scrive\\ScriveServiceProvider"
            ]
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
